{
  "name": "mileday-frontend",
  "version": "0.1.2",
  "productName": "MileDay",
  "description": "A lightweight desktop widget for organizing daily goals and tasks on a calendar.",
  "author": "노준상",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && electron-vite build",
    "dist": "npm run build && npm run verify:package-api && electron-builder --win",
    "pack": "npm run build && npm run verify:package-api && electron-builder --win --dir",
    "verify:package-api": "node scripts/verify-package-api.mjs",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "perf:goal:create": "node ../tests/performance/goal_create_latency.mjs",
    "perf:milestone:create": "node ../tests/performance/milestone_create_latency.mjs",
    "perf:milestone:toggle": "node ../tests/performance/milestone_toggle_latency.mjs",
    "perf:settings:update": "node ../tests/performance/settings_update_latency.mjs",
    "perf:date:select": "node ../tests/performance/date_select_latency.mjs",
    "perf:cleanup": "node ../tests/performance/cleanup_test_data.mjs"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "build": {
    "appId": "com.joonsang65.mileday",
    "productName": "MileDay",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "icon": "build/mileday_icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MileDay"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/mileday_icon.ico",
        "to": "icons/mileday_icon.ico"
      }
    ]
  }
}
